[
  {
    "_id": "1",
    "assignee": "John",
    "status": "In Progress",
    "title": "Implement Login Feature",
    "description": "Develop the login functionality for the website.",
    "createdDate": "2023-05-27"
  },
  {
    "_id": "2",
    "assignee": "Emily",
    "status": "Pending",
    "title": "Design Homepage",
    "description": "Create the visual layout and design for the homepage.",
    "createdDate": "2023-05-25"
  },
  {
    "_id": "3",
    "assignee": "Michael",
    "status": "Completed",
    "title": "Bug Fixing",
    "description": "Identify and fix the bugs reported by the QA team.",
    "createdDate": "2023-05-26"
  },
  {
    "_id": "4",
    "assignee": "John",
    "status": "In Progress",
    "title": "Implement Login Feature",
    "description": "Develop the login functionality for the website.",
    "createdDate": "2023-05-27"
  },
  {
    "_id": "5",
    "assignee": "Emily",
    "status": "Pending",
    "title": "Design Homepage",
    "description": "Create the visual layout and design for the homepage.",
    "createdDate": "2023-05-25"
  },
  {
    "_id": "6",
    "assignee": "Michael",
    "status": "Completed",
    "title": "Bug Fixing",
    "description": "Identify and fix the bugs reported by the QA team.",
    "createdDate": "1995-12-17T17:24:00"
  }
]
